VITE_API_URL=http://localhost:8000
VITE_LAB_API_URL=https://lab.nerdslab.in
VITE_FRONTEND_URL=http://localhost:8080
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_LAB_FEATURES=true
VITE_ENABLE_COMMUNITY_FEATURES=true
VITE_CONTENT_SECURITY_POLICY=false 